60-30 Fundraising.pdf
DONATIONS RECEIVED BY STRIPE60-30 Fundraising
Payment DateLast Name INITIALS OF DONOR Donation
11 / 23 / 2025 Olali CTO £100.00
Olali TO
11 / 21 / 2025 Babalola KB £20.00
11/02/2025 Dafimu JDD £50.00
10 / 25 / 2025 Anye MA £10.00
10 / 14 / 2025 Ikoe MI £20.00
10 / 14 / 2025 Ikoe YI £20.00
10/12/2025 Omodeinde BO £20.00
Omodeinde OO
09 / 23 / 2025 Ugalahi TU £100.00
Herbst JH
08 / 25 / 2025 Ogunyinka OO £50.00
Ogunyinka BO
08 / 17 / 2025 udenze VU £30.00
08 / 16 / 2025 Boddie YB £20.00
08/07/2025 Oyelami FO £100.00
08/07/2025 Olanrewaju TO £100.00
08/07/2025 Sanni OS £10.00
Sanni ES
08/03/2025 Akintolu TA £200.00
Akintolu SA
08/02/2025 Ebenso BE £50.00
07 / 30 / 2025 ONENE OO £50.00
CHINWE CO
07 / 29 / 2025 OKOLI CO £50.00
EZEOKOLI OE
07 / 28 / 2025 Dede MD £100.00
07 / 28 / 2025 McIntosh FM £20.00
07 / 27 / 2025 Fakunle OF £40.00
Fakunle AF
07 / 27 / 2025 Daniels ED £60.00
07 / 27 / 2025 Daniels JDD £60.00
07 / 26 / 2025 Alegue GA £100.00
Alegue SA
07 / 26 / 2025 Agbim CA £10.00
07 / 26 / 2025 Agbim UA £10.00
07 / 23 / 2025 Ajayi KA £50.00
Ajayi WA
07 / 20 / 2025 Ulebor JU £20.00
Ulebor UU
07 / 20 / 2025 Hynes VH £50.00
Hynes SH
07 / 20 / 2025 Adesanlu JA £100.00
Adesanlu RA
07 / 20 / 2025 Ogan DO £2.00
07 / 19 / 2025 Ukpabio HU £50.00
Ukpabio JU
07 / 19 / 2025 Azi EA £50.00
Azi AA
07 / 19 / 2025 Akpodiete IA £40.00
07 / 14 / 2025 Taylor AT £20.00
07 / 14 / 2025 Broderick XB £100.00
Broderick PB
07 / 14 / 2025 Hall LH £20.00
07 / 14 / 2025 Kowobari OK £50.00
Kowobari AK
07 / 13 / 2025 Adebisi TA £50.00
Adewale OA
07 / 13 / 2025 Abam JA £5.00
07/10/2025 Bankole AB £20.00
07/02/2025 Wildgoose TW £25.00
Wildgoose SW
06 / 26 / 2025 Sanni RS £20.00
Sanni LS
06 / 23 / 2025 AMUSAN LA £100.00
06 / 21 / 2025 Heslop KH £60.00
Heslop VH
06 / 21 / 2025 Yusuf SY £20.00
Jawando RJ
06 / 21 / 2025 Ajayi BA £20.00
Ajayi BA
06 / 21 / 2025 Ayemowa OA £50.00
AYEMOWA OA
06 / 20 / 2025 Ajayi VA £50.00
Odukoya MA
06 / 18 / 2025 Ebo JE £10.00
06 / 18 / 2025 Sanusi YS £30.00
06 / 18 / 2025 Sanusi US £30.00
06 / 18 / 2025 Ubani RU £5.00
Ubani IU
06 / 15 / 2025 Hector-Goma AHG £10.00
Hector-Goma MHG
30/11/2025 15:36 Tayuta61@yahoo.comOS £20.00
30/11/2025 00:04 gbemsol@aol.comOO £150.00
29/11/2025 20:19 kirsty.heslop@hotmail.comKH £100.00
29/11/2025 17:56 tounyemi2012@gmail.comIA £25.00
29/11/2025 13:52 yemiegbeleke@gmail.comYE £50.00
29/11/2025 12:42 ogieva19@yahoo.co.ukJO £50.00
28/11/2025 17:30 p.dinesh@nhs.netPD £25.00
28/11/2025 15:11 shaista.k72@gmail.comMD £25.00
28/11/2025 12:10 lucyannehall@gmail.comLAH £25.00
28/11/2025 11:36 fredwokz@yahoo.com
Rivers & Bayelsa Communities, 
Yorks £220.00
26/11/2025 22:12 jchiemeka13@gmail.comJC £250.00
26/11/2025 16:57 boma2003ng@yahoo.co.ukMO £30.00
26/11/2025 16:37 orethagaskin67@gmail.comORG £100.00
26/11/2025 02:08 thesheteolus@aol.comFS £50.00
25/11/2025 20:52 b.e.ebenso@leeds.ac.ukBEE £250.00
25/11/2025 14:31 oaokor@hotmail.comOO £50.00
05/11/2025 01:48 ahg.dallas@gmail.comAHG £25.00
28/02/2026 00:00 AHG £87.47
£3,989.47







60-30 Fundraising - Disbursement.pdf
No CHARITY GIVING LINK OR ACCOUNT DETAILS Disbursed (£) Disbursed (NGN) GRAND TOTAL (£)
1 Black Health Initiative (BHI) https://www.blackhealthinitiative.org/donate £200.00
2 Bridge Community Church (BCC) https://www.bccleeds.org/giving £200.00
3 Cape Christian Radio https://www.capechristian.com/giving £200.00
4 CBN (700 Club) Operation Blessing https://cbneurope.com/donate/ £100.00
5 Christian Concern https://christianconcern.com/donate/ £200.00
6 College of Health Sciences Alumni, Uniport UBA 1022105546 100,000.00             
7 Eagle BizNet UK CIC & YBBA Lloyds Bank, SC: 305466 Acct # 12898068 £100.00
8 Evangelical Alliance https://www.eauk.org/about-us/giving £100.00
9 Everlasting Fathers Assembly (EFA) RCCG Unity Trust Bank, sc 608301, Account #: 20235046 £200.00
10 FGC Port Harcourt OSA (UK Chapter) £100.00
FGC Port Harcourt (Class of 1980) UBA 2087046621 100,000.00             
11 Support for Mankind Development Initiative Zenith Bank 1012649991 300,000.00             
12 New Testament Church of God Leeds sc 606005, Account number 98857223 £200.00
13 Nigerian Community Leeds (NCL) - NHL https://wonderful.org/fundraisers/7BB57 £200.00
14 Ogoloma Town School (OTS)
15 Ama ibi Gose Ogoloma Women's Cooperative UBA 1019478956 500,000.00             
16 Shalom Health International https://shalomhealthinternational.co.uk/ £100.00
SC: 20-83-73, Account #:50695343
17 St James's Church Ogoloma Scholarships FBN, 2016115314 500,000.00             
18 Uniport 80s Alumni Association Access Bank, 1390234004 200,000.00             
19 Wakirike Language Programme Polaris Bank 1150026774 200,000.00             
20 Wakirike Students Union (National) https://www.facebook.com/groups/wasunational 100,000.00             
FCMB 6268330018
21 United Christian Broadcasters https://give.ucb.co.uk/ £100.00
22 Ogoloma Unity Choir Youth Skills Programme 1,200,000.00         
23 Wakirike UK & Ireland (Language App Funds) https://www.facebook.com/Wakirike £200.00
24 Seconds for Good (S4G) https://www.instagram.com/seconds_4good/ 200,000.00             
TOTAL £2,200.00 NGN 3,400,000.00
£1,789.47 £3,989.47